<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormImageBboxEditor</class>
 <widget class="QWidget" name="FormImageBboxEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="3,0,0,1,0">
   <item>
    <widget class="ImageWidget" name="image" native="true"/>
   </item>
   <item>
    <widget class="QLabel" name="labelInfoPath">
     <property name="text">
      <string>InfoPath</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelInfoScale">
     <property name="text">
      <string>InfoScale</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListView" name="listView"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="checkboxStayInside">
       <property name="text">
        <string>Stay Inside Image</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonSwitchInOutEditor">
       <property name="text">
        <string>Switch In/Out Editor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonSwapInOutEditor">
       <property name="text">
        <string>Swap In/Out</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonImageNext">
       <property name="text">
        <string>Next Image</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonImagePrev">
       <property name="text">
        <string>Prev Image</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonDone">
       <property name="text">
        <string>Done</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageWidget</class>
   <extends>QWidget</extends>
   <header>image_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
